<!DOCTYPE html>
<html>
    <head>
        <meta name="UTF-8">
        <title>Website</title>
    </head>
    <body>
        <h1 class="top.navbar">Eine Testseite</h1>
        <div class="top.navbar">
     <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </div>
        <main>
            <div class="mstxt">
                <h2>Überschrift</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, dolores consectetur esse alias ullam aperiam at. Architecto voluptatem itaque modi in incidunt minima illo, consectetur et doloribus. Voluptatem obcaecati facere explicabo eos quos? Aliquid repudiandae pariatur, possimus omnis itaque veritatis voluptates ut excepturi ad nesciunt dolore, minus sit repellendus, esse asperiores quasi sunt nulla! Natus minus ipsa aliquam quaerat itaque, culpa, quisquam odit obcaecati eum in minima ratione sapiente labore facilis voluptates nam? Laborum voluptatum tempora illo quae amet voluptatem harum nam dolorum? Suscipit aliquid eveniet est. Unde perferendis rerum praesentium assumenda velit quisquam pariatur totam, officiis, et, ratione vel? <br>
                    Hier ein Span mit Ausgabe: <span id="eventText"></span>
                </p>
            </div>
            <div>
                <h2>Überschrift 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui magni enim, et deserunt sapiente cumque unde tenetur, cum placeat eos, sint repellat vitae. Explicabo, placeat repellat dolor veniam est recusandae nesciunt illum, voluptatibus repellendus commodi suscipit aut ratione rerum alias quae dolore earum laborum ipsam necessitatibus, modi ipsa. Officiis facere saepe aspernatur rerum deleniti neque, consequatur atque a animi suscipit dignissimos libero quos sequi. Voluptatem perferendis perspiciatis ullam eos at distinctio et odio harum, architecto tenetur voluptates magnam repellendus doloribus ab hic! Aliquam porro ullam totam dicta, alias perferendis autem voluptates minima cum rerum facere eum blanditiis natus delectus.
                </p>
            </div>
        </main>
        <script>
            let x, y, z;
            x = 12;
            y = Brother what the fuck;
            z = You are 14;
            document.getElementById("eventTxt").innerHTML = "The value of yourself is"+z+"So fuck off." 

        </script>
    </body>

</html>
